var5lab2/var5lab2/MainWindow.xaml

<Window x:Class="var5lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:var5lab2"
        mc:Ignorable="d"
         Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="Оплата покупки" Grid.Row="0" Grid.Column="0" FontSize="15" Margin="5,5,0,0"/>
        <Label Content="Стоимость товара" Grid.Row="1" Grid.Column="0" Margin="5,5,0,0"></Label>
        <Label Content="1020 руб." Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" ></Label>
        <RadioButton Content="Наличными при получении" Grid.Row="2" Grid.Column="0" Margin="5,5,0,0" />
        <Label Content="Сдача с" Grid.Row="3" Grid.Column="0"  Margin="5,5,0,0"/>
        <ComboBox Grid.Column="1" Grid.Row="3">
            <TextBlock Text="5000"/>
            <TextBlock Text="10000"/>
        </ComboBox>
        <RadioButton Content="Банковской картой" Grid.Row="4" Grid.Column="0" Margin="5,5,0,0" />
        <Label Content="Номер карты" Grid.Row="5" Grid.Column="0" Margin="5,5,0,0"/>
        <TextBox Text="" Grid.Row="5" Grid.Column="1" Margin="0,5,0,5" />
        <Label Content="Держатель" Grid.Row="6" Grid.Column="0" Margin="5,5,0,0" />
        <TextBox Text="" Grid.Row="6" Grid.Column="1" Margin="0,5,0,5" />
        <Label Content="Действует до" Grid.Row="7" Grid.Column="0" Margin="5,5,0,0"/>
        <ComboBox IsEditable="True" IsReadOnly="True" Text="мм" Grid.Row="7" Grid.Column="1" Margin="5,5,0,0">
            <TextBlock Text="01"/>
            <TextBlock Text="02"/>
            <TextBlock Text="03"/>
            <TextBlock Text="04"/>
            <TextBlock Text="05"/>
            <TextBlock Text="06"/>
            <TextBlock Text="07"/>
            <TextBlock Text="08"/>
            <TextBlock Text="09"/>
            <TextBlock Text="10"/>
            <TextBlock Text="11"/>
            <TextBlock Text="12"/>
        </ComboBox>
        <ComboBox IsEditable="True" IsReadOnly="True" Text="гг" Grid.Row="7" Grid.Column="2" Margin="5,5,0,0">
            <TextBlock Text="17"/>
            <TextBlock Text="18"/>
            <TextBlock Text="19"/>
            <TextBlock Text="20"/>
            <TextBlock Text="21"/>
            <TextBlock Text="22"/>
            <TextBlock Text="23"/>
            <TextBlock Text="24"/>
            <TextBlock Text="25"/>
            <TextBlock Text="26"/>
        </ComboBox>
        <Label  Content="CVV" Grid.Row="7" Grid.Column="3" Margin="5,5,0,0" />
        <TextBox Text="" Grid.Row="7" Grid.Column="4" Margin="5,5,0,0" />
        <Button  Content="Оплатить" Grid.Row="8" Grid.Column="0" Margin="5,5,0,5"  />
        <Button  Content="Вернуться" Grid.Row="8" Grid.Column="2" Margin="0,5,0,5" />
        <Button  Content="Отмена" Grid.Row="8" Grid.Column="4" Margin="0,5,0,5" />
    </Grid>
</Window>
