var5lab2/var5lab2/MainWindow.xaml

<Window x:Class="var5lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:var5lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Orientation="Vertical">
        <Label Content="Оплата покупки" Margin="38,10,270,0" Height="48" FontSize="30"/>
        <Label Content="Стоимость товара    1020руб." Margin="38,10,200.333,0" Height="43" FontSize="20"/>

        <RadioButton Content="Наличными при получении" Margin="38,10,200.333,0" FontSize="20"/>
        <Label Content="Сдача с" Margin="38,10,400,0" FontSize="20" />
        <ComboBox Margin="250,-30,150,0" FontSize="20">
            <TextBlock Text="5000"/>
            <TextBlock Text="10000"/>
        </ComboBox>
        <RadioButton Content="Банковской картой" Margin="38,10,300,0" FontSize="20"/>
        <Label Content="Номер карты" Margin="38,10,350,0" FontSize="20"/>
        <TextBox Text="" Margin="200,-30,50,0" FontSize="20" />
        <Label Content="Держатель" Margin="38,10,350,0" FontSize="20"/>
        <TextBox Text="" Margin="200,-30,50,0" FontSize="20" />
        <Label Content="Действует до" Margin="20,10,400.333,0" FontSize="20"/>
        <ComboBox IsEditable="True" IsReadOnly="True" Text="мм" Margin="175,-30,300.333,0" FontSize="20">
            <TextBlock Text="01"/>
            <TextBlock Text="02"/>
            <TextBlock Text="03"/>
            <TextBlock Text="04"/>
            <TextBlock Text="05"/>
            <TextBlock Text="06"/>
            <TextBlock Text="07"/>
            <TextBlock Text="08"/>
            <TextBlock Text="09"/>
            <TextBlock Text="10"/>
            <TextBlock Text="11"/>
            <TextBlock Text="12"/>
        </ComboBox>
        <ComboBox IsEditable="True" IsReadOnly="True" Text="гг" Margin="276,-30,203.333,0" FontSize="20" Height="32">
            <TextBlock Text="17"/>
            <TextBlock Text="18"/>
            <TextBlock Text="19"/>
            <TextBlock Text="20"/>
            <TextBlock Text="21"/>
            <TextBlock Text="22"/>
            <TextBlock Text="23"/>
            <TextBlock Text="24"/>
            <TextBlock Text="25"/>
            <TextBlock Text="26"/>
        </ComboBox>
        <Label  Content="CVV" Margin="374,-30,125.333,0" FontSize="20" Height="32" />
        <TextBox Text="" Margin="433,-30,10.333,0" FontSize="20" Height="32" />
        <Button  Content="Оплатить" Margin="20,10,377.333,0" FontSize="20"/>
        <Button  Content="Вернуться" Margin="200,-30,170.333,0" FontSize="20"/>
        <Button  Content="Отмена" Margin="405,-30,10.333,0" FontSize="20"/>


    </StackPanel>
</Window>
