var5lab2/var5lab2/MainWindow.xaml

<Window x:Class="var5lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:var5lab2"
        mc:Ignorable="d"
         Title="MainWindow" Height="320" Width="400">
   
        <Window.DataContext>
            <local:MainWindowViewM> </local:MainWindowViewM>
        </Window.DataContext>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource PesBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Оплата покупки" Style="{StaticResource LabelHeadStyle}" FontWeight="Bold" Grid.Row="0" Grid.Column="0" 
               FontSize="15" Margin="5,5,0,0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition Width="1.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Cтоимость товара" Grid.Column="0" Margin="5,5,0,0"></Label>
            <Label Content="1020 руб." Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" FontWeight="Bold"></Label> 
        </Grid>
        <RadioButton Content="Наличными при получении" Style="{StaticResource ContentStyle}" IsChecked="{Binding ByCash}" Grid.Row="2" Grid.Column="0" Margin="5,5,0,0" />
        <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Сдача с" Grid.Column="0"  Margin="5,0,0,5" Visibility="{Binding Vis}" ></Label>
            <ComboBox Grid.Column="1" Margin="0,5,10,5" Visibility="{Binding Vis}"
                      ItemsSource="{Binding Surrender}"
                      SelectedItem="{Binding SelectedSur}"
                      
>
         </ComboBox>
            <TextBlock Grid.Column="2" Margin="0,5,0,0"  Visibility="{Binding Vis}">руб.</TextBlock>  
        </Grid>
        <RadioButton Content="Банковской картой" Style="{StaticResource Content1Style}" IsChecked="{Binding Card}" Grid.Row="4" Grid.Column="0" Margin="5,5,0,0" />
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
           </Grid.ColumnDefinitions>
            <Label Content="Номер карты" Grid.Column="0" Margin="5,5,0,0" Visibility="{Binding VisCard}"/>
            <TextBox Grid.Column="1" Margin="0,5,10,5" Visibility="{Binding VisCard}">
                <Binding Path="NumOfCard">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule MaxNum="9999999999999999"></local:NotEmptyValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Держатель" Grid.Column="0" Margin="5,5,0,0" Visibility="{Binding VisCard}" />
            <TextBox Text="{Binding Holder}" Grid.Column="1" Margin="0,5,10,5" Visibility="{Binding VisCard}"/>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Действует до" Grid.Row="7" Grid.Column="0" Margin="5,5,0,0" Visibility="{Binding VisCard}"/>
            <ComboBox Visibility="{Binding VisCard}" IsEditable="True" IsReadOnly="True" Text="мм" Grid.Column="1" Margin="5,5,0,0" ItemsSource="{Binding Month}"
                      SelectedItem="{Binding SelectedMonth}">
                    </ComboBox>
            <ComboBox Visibility="{Binding VisCard}" IsEditable="True" IsReadOnly="True" Text="гг" Grid.Column="2" Margin="5,5,0,0" ItemsSource="{Binding Year}"
                      SelectedItem="{Binding SelectedYear}">
           
        </ComboBox>
            <Label Visibility="{Binding VisCard}"  Content="CVV"  Grid.Column="3" Margin="10,5,0,0" />
            <TextBox Visibility="{Binding VisCard}"  Grid.Column="4" Margin="5,5,10,0">
                <Binding Path="CVV">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule MaxNum="999"></local:NotEmptyValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Content="Оплатить"  Style="{StaticResource ButtonStyle}" Command="{Binding SaveData}" CommandParameter="{Binding}" Grid.Column="0" Margin="5,5,0,5"  />
            <Button  Content="Вернуться" Style="{StaticResource ButtonStyle}" Grid.Column="2" Margin="0,5,0,5" />
            <Button  Content="Отмена" Style="{StaticResource ButtonStyle}" Grid.Column="4" Margin="0,5,5,5" />
            <ItemsControl>
                
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
