var5lab2/var5lab2/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:var5lab2">
    <local:NotEmptyValidationRule 
            x:Key="NotEmptyValidationRule"></local:NotEmptyValidationRule>
    <Image x:Key="Pes" Source="pes.jpg" > </Image>

    <ImageBrush x:Key="PesBrush"  ImageSource="pes.jpg">
        
        
    </ImageBrush>
    <Style x:Key="LabelHeadStyle" TargetType="Label" >
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="Century Gothic"></Setter>
    </Style>
    <Style x:Key="Content1Style" TargetType="ContentControl" >
        <Setter Property="Foreground" Value="DarkRed"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontFamily" Value="Century Gothic"></Setter>       
    </Style>
    <Style x:Key="ContentStyle" TargetType="ContentControl" >
        <Setter Property="Foreground" Value="DarkRed"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontFamily" Value="Century Gothic"></Setter>
    </Style>
    
    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="13" Background="White">
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
        </Border>
    </ControlTemplate>
    
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Century Gothic"></Setter>
    </Style>
    
</ResourceDictionary>